

<!--Start Page Content -->
			<div class="page-content" style="    margin-top: 65px;">
				<!--Start Page Header -->
				
				<!--End Page Header -->
				<!-- Start Small image blog Post area -->
				<div class="shop-area shop-page bg-white-2">
					<div class="container">
						<div class="row">
							<!--Start Left Side -->
							<div class="col-md-8 left-side-wrap-v1 ">
								<!--Start shop wrap area -->
								<div class="shop-content-area">
									<div class="row">
										<div class="product-toolbar clear">
											<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
												<!--start List & Grid  -->
												
												<!--End List & Grid  -->
											</div>
											<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9  text-right">
												<!-- View Mode -->
												
												
												
											</div>
										</div>
									</div>
									<!-- End Product toolbar -->
									<!--Start Product List  -->
									<div class="row">
										<div class="tab-content">
											
											<div role="tabpanel" class="tab-pane fade in active" id="list">
												<!-- Start List View Mode -->
												<div class="product-list-view-area clear">
													<!-- Start Single product -->
													<div class="col-md-12">
														<h1>Informacion de usuario aqui</h1>
													</div>
													<!-- End Single product -->
													
												</div>
												<!-- End List View Mode -->
											</div>
										</div>
									<!--End Product List  -->
									</div>
								
									<!-- End Product Filter Tab Wrap -->
								</div>
								<!--End shop wrap area -->
							</div>
							<!--End Left Side -->
							<!--Start Right Side -->
							<div class="col-md-4 right-side-wrap-v1" style="margin-top: 1em;">
								<div class="widget-wrap">
									<aside class="widget widget-categories">
                                        <div style="text-align:center;">
                                    <?= 
											$this->Html->image(
												"user.png", 
												["alt" => "imagen de usuario",
												"style" => "width: 250px; height: 250px;"]
											);
                                        ?>
                                        </div>
										<h3 class="widget-title-v2">Natha Perinola</h3>
										<div class="widget-content">
											
										</div>
									</aside>
									
								</div>
							</div>
							<!--End Right Side -->
						</div>
					</div>
				</div>
				<!-- End Small image blog Post area -->
			</div>
		</div>
		<!-- End wrapper --> 