<div class="wrapper">
		

<!-- Start Slider Area -->
<section class="slider-area" style="    margin-top: 65px;">
				<div class="bend niceties preview-2">
					<div id="ensign-nivoslider" class="slides">	
						<img src="img/sliders/1.jpg" alt="" title="#slider-direction-1"  />
						
					</div>
					<!-- direction 1 -->
					<div id="slider-direction-1" class="slider-direction slider-one">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-right">
									<div class="slider-content" style="text-align: center;">
										<!-- layer 1 -->
										<div class="layer-1-1">
											<h5 class="title1" style="color: white;">Todos los instrumentos </h5>
										</div>
										<!-- layer 2 -->
										<div class="layer-1-2">
										
										</div>
										<!-- layer 3 -->
										<div class="layer-1-3">
											<p class="title3" style="color: white;">Aprende rápidamente el instrumento que te gusta, <br> con un profesor en vivo a través de clases personalizadas.</p>

											
										<!-- layer 4 -->
										<div class="layer-1-4">
											<div class="container">
 
  <form>
    <div class="form-group">
      
      <input type="text" class="form-control" id="usr" placeholder="Ingresa tu busqueda ejemplo: <Guitarra>"><input type="submit" value="Buscar" class="btn-wi">
    </div>
  </form>
										</div>
</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- direction 2 
					<div id="slider-direction-2" class="slider-direction slider-two">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-left">
									<div class="slider-content">
									
										<div class="layer-2-1">
											<h5 class="title1" style="color: white;">Todas las edades </h5>
										</div>
									
										<div class="layer-2-2">
										
										</div>
									
										<div class="layer-2-3">
											<p class="title3" style="color: white;">One2one es la única escuela de música online a la que puedes <br> acceder desde cualquier parte del mundo.</p>
										</div>
									
										<div class="layer-2-4">
											<a href="#" class="estut-btn active">registro online</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</section>
			<!-- End Slider Area -->


 <!-- Start Latest Blog Area -->	
			<section class="latest-blog-area bg-gray padding100">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="area-headding text-center">
								<h2 class="section-title">Principales Profesores</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius consequat magna, id<br> molestie ipsum volutpat quis. Suspendisse consectetur fringilla suctus.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="blog-list owl-pagination-default">
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/1.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<span class="blog-category c-green">Guitarra</span>
										<h3 class="blog-title"><a href="#">Josue Suarez</a></h3>
										<div class="blog-post-dlc">
											<ul>
												<li>
													<span class="date-time"><i class="fa fa-calendar"></i>Dec 18, 2015</span>
												</li>
												<li><a href="#"><i class="fa fa-heart"></i></a>17</li>
												<li><a href="#"><i class="fa fa-comments-o"></i></a>2</li>
											</ul>
										</div>
										<p class="blog-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/2.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<span class="blog-category c-yellow">Cuatro</span>
										<h3 class="blog-title"><a href="#">Josman Torres</a></h3>
										<div class="blog-post-dlc">
											<ul>
												<li>
													<span class="date-time"><i class="fa fa-calendar"></i>Dec 18, 2015</span>
												</li>
												<li><a href="#"><i class="fa fa-heart"></i></a>17</li>
												<li><a href="#"><i class="fa fa-comments-o"></i></a>2</li>
											</ul>
										</div>
										<p class="blog-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/3.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<p class="blog-quote-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
									
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/1.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<span class="blog-category c-green">Saxofón</span>
										<h3 class="blog-title"><a href="#">Pedro Roa</a></h3>
										<div class="blog-post-dlc">
											<ul>
												<li>
													<span class="date-time"><i class="fa fa-calendar"></i>Dec 18, 2015</span>
												</li>
												<li><a href="#"><i class="fa fa-heart"></i></a>17</li>
												<li><a href="#"><i class="fa fa-comments-o"></i></a>2</li>
											</ul>
										</div>
										<p class="blog-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/2.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<span class="blog-category c-yellow">Violín</span>
										<h3 class="blog-title"><a href="#">Tomas Perez</a></h3>
										<div class="blog-post-dlc">
											<ul>
												<li>
													<span class="date-time"><i class="fa fa-calendar"></i>Dec 18, 2015</span>
												</li>
												<li><a href="#"><i class="fa fa-heart"></i></a>17</li>
												<li><a href="#"><i class="fa fa-comments-o"></i></a>2</li>
											</ul>
										</div>
										<p class="blog-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
							<!-- Start Single Blog -->
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<div class="single-blog text-left bg-white">
									<div class="blog-thumb overlay-bg">
										<img src="img/blog/3.jpg" alt="blog img" />
									</div>
									<div class="blog-info text-left">
										<p class="blog-quote-content">Pellentesque quis condimentum arcu, vel ornare nisi. Donec tellus elit, fringilla non ex id, tincidunt bibendum erat. Nam auctor erat nec mi euismod viverra. Morbi accumsan ipsum velit.</p>
										
									</div>
								</div>
							</div>
							<!-- End Single Blog -->
						</div>
					</div>
				</div>
			</section>
			<!-- End Latest Blog Area -->	




		 	<!-- Start Testimonials Area -->
             <div class="testimonial-area bg-1 overlay-bg padding100">
				<div class="testimonial-container owl-controls-style-1">
					<!-- Start Single Testimonial -->
					<div class="single-testimonial text-center">
						<div class="client-pic">
							<img class="img-circle" src="img/testimonial/1.png" alt="" />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Cramsuada lobortis semper. Vestibulum <br /> sagittis,felis in accumsans is a faubus, orci leo cursus felis, nec mattis.</p>
						<p class="client-name">Aslam Hasib</p>
						<p class="review-date">2 days ago on <a href="#">Twitter.com</a></p>
					</div>
					<!-- End Single Testimonial -->
					<!-- Start Single Testimonial -->
					<div class="single-testimonial text-center">
						<div class="client-pic">
							<img class="img-circle" src="img/testimonial/1.png" alt="" />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Cramsuada lobortis semper. Vestibulum <br /> sagittis,felis in accumsans is a faubus, orci leo cursus felis, nec mattis.</p>
						<p class="client-name">Salim Rana</p>
						<p class="review-date">3 days ago on <a href="#">Twitter.com</a></p>
					</div>
					<!-- End Single Testimonial -->
					<!-- Start Single Testimonial -->
					<div class="single-testimonial text-center">
						<div class="client-pic">
							<img class="img-circle" src="img/testimonial/1.png" alt="" />
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Cramsuada lobortis semper. Vestibulum <br /> sagittis,felis in accumsans is a faubus, orci leo cursus felis, nec mattis.</p>
						<p class="client-name">BM RAFIQ</p>
						<p class="review-date">5 days ago on <a href="#">Twitter.com</a></p>
					</div>
					<!-- End Single Testimonial -->
				</div>
			</div>
			<!-- End Testimonials Area -->


<!-- Start Search Area -->
<section class="search-area bg-color-2 fix ">
				
 <div class="row">
      <div class="col-md-6">
        <img src="img/lapices.png" alt="Brand Image" />
      </div>
      <div class="col-md-6">
     <div class="r" style="text-align: center;">
                <p class="title">Clases particulares cuando tú quieras</p>
                <p class="desc">Realiza las clases el día y hora que mejor se ajuste a tu disponibilidad horaria, incluso los fines de semana y desde cualquier lugar con acceso a Internet: desde casa, en el trabajo...</p>
                <p class="act"><input type="submit" value="Como Funciona" class="btn-wi-2"></p>
            </div>
      </div>
</div>

<br><br><br><br><br>
<div class="row">

            <div class="col-md-6">
      <div class="r" style="text-align: center;">

                <p class="title">Tu profesor, garantía de aprendizaje</p>
                <p class="desc">Aprenderás de una forma totalmente personalizada con un profesor particular y clases individuales. Elige entre miles de profesores de todo el mundo</p>
                <p class="act"><input type="submit" value="Ver Profesors Online" class="btn-wi-2"></p>
            </div>
      </div>
      <div class="col-md-6">
      	  <img src="img/videollamada.png" alt="Brand Image" />
     
      </div>
    </div>


			</section>
			<!-- End Search Area -->	

            <!-- Start Counter Area -->	
			<section class="counter-area bg-1 overlay-bg padding65">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="counter-list">
								<div class="s-counter">
									<div class="counter-box">
										<h2 class="counter">532</h2>
										<h5 class="count-title">Alumnos</h5>
									</div>
								</div>
								<div class="s-counter">
									<div class="counter-box">
										<h2 class="counter">460</h2>
										<h5 class="count-title">Profesores</h5>
									</div>
								</div>
								<div class="s-counter">
									<div class="counter-box">
										<h2 class="counter">1840</h2>
										<h5 class="count-title">Artistas</h5>
									</div>
								</div>
								<div class="s-counter">
									<div class="counter-box">
										<h2 class="counter">298</h2>
										<h5 class="count-title">Embajador</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Counter Area -->	
			<!-- Start Call To Action  Area -->	
			<section class="call-to-action bg-1 overlay-bg padding100">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="call-to-action-wrap">
								
								<h5 class="call-content">Accede a clases online desde cualquier parte del mundo aprendiendo rápidamente el instrumento que te gusta a través de clases personalizadas, grupales y de contenido, con un profesor en vivo a tu disposición.</h5>
								<a class="estut-btn" href="#">Registrate ahora</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Call To Action  Area -->

             


	
			
          
		</div>